

#warga{
  width: 200px;
  height: 200px;
  border-radius: 60%;
}
#caren{
    width: 200px;
    height: 200px;
    border-radius: 60%;
  }
  #tracy{
    width: 200px;
    height: 200px;
    border-radius: 60%;
  }
  #linet{
    width: 200px;
    height: 200px;
    border-radius: 60%;
  }
  #christine{
    width: 200px;
    height: 200px;
    border-radius: 60%;
  }
  /* Team.css */

.team-container {
     background-color: rgb(24, 172, 180);
    border: 1px solid #ddd;
    color: white;
    width: 130%;
    margin-left: -5.7%;
    padding-bottom: 30px;
  
  

  }
  
  #heading-text {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .team-member {
    margin: 20px;
    width: calc(20% - 20px);
  }
  
  .team-member img {
    width: 90%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  .team-name{
    padding-left: 15%;
  }
  
  .team-member p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  @media only screen and (min-device-width : 280px){
    .team-container {
      align-self: center;
      width: 105%;
  
    }
  

  }

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  .team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px 0;
  }
 
  .team  {
    display: flex;
    flex-direction: column;
 
  }

  
    
} 

@media only screen and (min-width: 480px) and (max-width: 540px) {
  .team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px 0;
  }

  .team  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
  }

  
}
@media screen and (min-width:540px) and (max-width:720px){
      .team-container{
         width: 108%;
      }
      
   }



@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px 0;
  }

  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  
}


@media only screen and (min-width: 768px) and (max-width: 912px){ */
  .team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px 0;
    gap: 70px;
  }

  .team  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }


}